# Ad-Networks-Integrator

./: data.json  settings.gradle
ANI/: build.gradle
ANI/src/androidTest/java/com/kscodes/ani/: ExampleInstrumentedTest.java
ANI/src/main/: AndroidManifest.xml
ANI/src/main/java/com/kscodes/ani/: ANChooser.java  AdProgress.java
ANI/src/test/java/com/kscodes/ani/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kscodes/adintegrationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kscodes/adintegrationtest/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kscodes/adintegrationtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
