buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
        // maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url "https://artifactory.appodeal.com/appodeal" }
        maven { url 'https://artifacts.applovin.com/android' }
    }
}

plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 19
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.volley:volley:1.2.1'
    // admob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    // is
    // implementation 'com.ironsource.sdk:mediationsdk:7.2.1.1'
    // implementation 'com.google.android.gms:play-services-appset:16.0.2'
    // implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    // implementation 'com.google.android.gms:play-services-basement:18.0.1'
    // // is adColony
    // implementation 'com.ironsource.adapters:adcolonyadapter:4.3.10'
    // implementation 'com.adcolony:sdk:4.7.1'
    // appodeal
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-ads:20.6.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.appodeal.ads:sdk:2.11.1'
    // applovin max
    implementation 'com.applovin:applovin-sdk:11.3.3'
    implementation 'com.applovin.mediation:facebook-adapter:6.10.0.1'
    implementation 'androidx.annotation:annotation:1.3.0'
}